﻿

	
From:		Sam Scott	February-07-11 5:49:54 PM
Subject:	GameEngine Exercise
To:		Grade 11 Computer Science

To be Assigned Tuesday, February 8

These are Two Class Exercises. That means they are due next Tuesday.

1. Get an object under user control (easy)
Using an image file, a basic shape, or even a more complicated set of shapes, get something moving in response to user input.

2. Get a monster to chase the user (harder)
Use another image file or a basic shape to get a monster chasing the user. Hint: if the player's x coordinate is less than the monster, the monster should move up. And vice versa. Same for the y coordinates.

3. Detect when the monster catches the user (even harder)
This is called collision detection. You have to find some way to tell when the monster and the player are close enough that they are touching. HINT: If you have done Analytic Geometry in grade 10 math, try using the length of a line segment formula. This will work best if the monster and user are roundish or squareish in shape. If not, try comparing the x, y, height and width of the user with the x, y, height and width of the monster.

4. More stuff (hardest) - OPTIONAL
Fire a bullet at the monster! Kill it if the bullet hits. Add more monsters! Trigger sound effects, have background music. Let the user move diagonally by holding down two arrow keys at once! The sky's the limit here... 





