﻿

	
From:		Sam Scott	November-08-10 9:30:50 AM
Subject:	First Unit 3 Exercises
To:		Grade 11 Computer Science

To be Assigned Friday, November 12

These are One Class Exercises. That means they are due in the drop box next class.

1. Write a program that takes an integer as input, then tests it to see if it is positive or negative, and also tests it to see if it is divisible by 7 (use the modulus operator for that). Print the results of your tests to the screen.

2. Write a program that asks the user to pick their favorite color by pressing r for red, g for green, etc. (use c.getChar). Then set that color as the drawing color. Then ask them to type their favorite shape (oval, rectangle, square, or circle). Use c.readLine() for that. Then draw the shape in the color they asked for. If the program doesn’t know the shape, it should just do nothing.
 
Don't forget to prompt the user for each input, and follow good internal documentation standards.


