﻿

	
From:		Sam Scott	May-01-11 10:04:43 PM
Subject:	Re: help
To:		Grade 11 Computer Science


At the start of a method I have I am getting an <identifier> expected error 
the line with the error looks like this 

puplic static int findName(String[] names, key)

WEll, I would have to look at the code, but I see two things here. First, "public" is misspelled, and second, the key parameter needs a type. But if you do that and it's still happening, I would start checking your curly brackets because it sounds like the compiler doesn't know where you are in the code at this point.

the method takes the peramiters and searches through the array for the key and returns the value of the index where the key was found.  And if the key wasn't found, returns -1
but I can't test it because I can't compile it with this error 
thanks for your help





