﻿

	
From:		Sam Scott	October-27-10 4:38:38 PM
Subject:	READ ME - Notes on Unit 2 Assignment
To:		Grade 11 Computer Science

Here's an FAQ for the Unit 2 assignment...

Help! The assignment says to display an image of the product, but I don't know how to display images!

Don't panic. Go to the Important Files folder, look in Unit 2, and find ImageExample.zip. Unzip the file and open it. It contains instructions for how to display images.

Help me, help me!!! I still can't figure it out!!!!!

Relax. If you can't get it working, just work on other parts of the program for now. I'll help you when I see you on Tuesday. :-)

Sam.


