<?xml version="1.0"?>
<firstclass>
<FCFORMSHEADER>
	<fcobject objtype="oConfItem" formid="141" objname="Sam Scott">
		<field id="3" index="0" type="number">-905798110</field>
		<subject index="0" >On Line Java Tutorials</subject>
		<tonames index="0" >Grade 12 Computer Science</tonames>
		<tonames index="1" >Grade 11 Computer Science</tonames>
	</fcobject>
</FCFORMSHEADER>
<body>
Just found out about IBM's Java tutorials. They cover many topics relevant to ICS3U and ICS4U...&#13;
&#13;
https://www-927.ibm.com/ibm/cas/hspc/Resources/Tutorials/tutorials_s.shtml&#13;
&#13;
Please let me know if you try them and find them useful (or not).&#13;
&#13;
Sam.&#13;
</body>
</firstclass>
