﻿

	
From:		Sam Scott	September-15-10 2:23:17 PM
Subject:	Notes on Sound...
To:		Grade 11 Computer Science

There is code in the Unit One area of Important Files that shows you how to include audio in your programs. It only works for .wav and .mid files (and possibly .au files).

You can use this code to put sounds into your programs.

OPTIONAL EXERCISE: Have your lyrics program play the song as the lyrics are displayed. Note that you will have to convert your mp3's to wav's in order for it to work, or perhaps you can find a version of the song in .wav format already.

If you want to chop up sound files and change formats, I recommend GoldWave (google it). Turns out you can even install it on the school computers without needing administrator permissions. You have my permission to install GoldWave on any computer in 328 if you want to. If you need help with this, let me know.

Sam


