﻿

	
From:		Sam Scott	September-15-10 2:24:33 PM
Subject:	Graphics Exercise
To:		Grade 11 Computer Science

To be assigned Tuesday, September 21.

This is a One Class Exercise. That means it is due in the drop box next class.

Create a Logo for Computer Science Class

- Use setFont, setColor, and drawString to print out the name of the course: ICS3U
- Create the rest of the logo using graphics methods (use at least 3 other graphics methods from the handout).
- If you have time, add some timing effects to make it flashy

Note: This is just a quick exercise to get some experience using graphics methods. Don't spend too long on it. But if you make something good, I might use it to advertise the course.

Sam.

    


