﻿

	
From:		Sam Scott	May-01-11 9:08:20 PM
Subject:	Re: help
To:		Grade 11 Computer Science

Hi,

I'm glad you wrote to me about this! As for the problem... what if marks.length was 0? (that is, the array was empty). Then biggest would never get a value because the loop woudl never execute. Or what if all the numbers in the array were negative? Then you'd never go into the if statement and biggest would never get a value. That's why the compiler is complaining.

How about this instead... set biggest to 0 and max to marks[0]. Then loop from i=1 to the end instead of i=0 to the end. This will make sure biggest is initialized, plus it will work even if the array was full of negative numbers.

Sam.

Hey Sam,
You told us that if we are having trouble to ask for your help, and I am having trouble. I just can't figure out why it tells me that my variable "bigger" is not initialized, when to me it looks like it is. Here is the portion of my code im having trouble with 

[code deleted]

Thank you for looking at it. I hope you have more luck finding the error tham me. 

Thanks, 






