﻿

	
From:		Sam Scott	November-16-10 4:18:06 PM
Subject:	Exercises in Randomness
To:		Grade 11 Computer Science

To be Assigned Tuesday, November 23

These are One Class Exercises. That means they are due in the drop box next class.

1. Write a program that simulates rolling two dice, first for the user, and then for the computer. Then announce who won: the user, the computer, or a tie.

2. Write a program that asks a person’s name, and then 70% of the time says that the name they typed is their favourite, and 30% of the time says they hate that name.

3. Write a program where the computer chooses a number from 23 to 49, then gives the user one chance to guess it. Extra challenge: give the user 3 guesses give them a higher or lower hint if they don’t get it on one of the first two guesses.
 


