﻿

	
From:		Sam Scott	June-13-11 1:37:45 PM
Subject:	Reminder
To:		Grade 11 Computer Science

Communication (20%)
Clarity of language in the design document, testing document, and commenting; adherence to commenting standards.
Application (50%)
The structure of the code, the performance of the program.
Thinking/Inquiry (30%)
The design of the program, as laid out in the design document and reflected in the final version of the code. The thoroughness of the testing, as described in the testing document.

The above is from the original final project handout. I just wanted to remind you all that if you fail to hand in a design and test document, you will potentially lose up to 30%. If you also fail to comment your code, you could lose up to 50%.

Sam.


