﻿

	
From:		Sam Scott	September-23-10 12:39:06 PM
Subject:	Unit 1 Final Assignment - REVISED
To:		Grade 11 Computer Science

NOTE - THIS ASSIGNMENT HAS CHANGED SINCE IT WAS FIRST POSTED!!!

To be assigned Friday, September 24.

This is a Unit Assignment. That means that most of your mark for this unit will be based on this assignment.

A Constellation "Trading Card"

Create an on-line "trading card" program that celebrates and informs the user about one of the star constellations.  Here is what the program should do:

1. Resize the console so it is the right size and shape for a trading card

2. Display a "front page" with an appropriate design, title, your name, and the date.

3. Wait for the user to press a key to "open" the card

4. Clear the screen and display the inside of the card
a. An accurate display of the constellation
b. Some nicely formatted text with a paragraph about the constellation. You may copy this text from a web source, but if you do that you MUST cite the source in a small font at the bottom of the card (e.g. "text from 'Zodiac Signs, the signatures of your destiny' at http://www.zodiac-signs.org/")
c. You must have some timing effects (e.g. twinkling stars, scrolling text, a starfield where the other stars fade out leaving your constellation there, etc) 

Here are some more rules...
- Make it as authentic as you can - research the constellation and draw it carefully so that the lengths of each segment are to scale
- The design for both the front and the inside should combine text and graphics.
- Make sure you use at least 2 different fonts and 4 different colors.
- Use a minimum of 12 different console methods in the program.
- Use Thread.sleep() to add some timing effects to the inside page (and optionally the front page as well).
- You must put comments in your code according to the commenting standards.
- No images. Draw it all yourself.
- You will have a lot of class time for this. Try to make it really cool!

Optional (you don't have to do this, but it would be cool)...
- Have some kind of appropriate music play when the card is opened, or perhaps a sound effect.

Here are web sites with a bunch of constellations listed. You may have to use Google images to get a picture, though.
http://www.zodiac-signs.org
http://en.wikipedia.org/wiki/List_of_constellations

Due: Friday, October 8th (see "end of unit 1 info" message for instructions)




