﻿

	
From:		Sam Scott	March-08-11 7:47:59 PM
Subject:	Modularity Exercises 3
To:		Grade 11 Computer Science

To be assigned Tuesday, March 29

These are Two Class Exercises. That means they are due on Tuesday, March 5

1. Write a method for working out the y values of a quadratic function given the x value. This function takes four parameters (a, h, k, and x) and then returns y = a(x-h)^2+k. THIS FUNCTION SHOULD NOT CONTAIN ANY PRINT OR PRINTLINES. 

2. Write a main method that asks the user for a, h, k. Then go into a loop that calls your prettyPrint function to output the quadratic function in vertex form, asks them for an x, and calls the function from question 1 to work out y. Then have the main method print y to the screen. Then ask them if they want to continue and start again if they do.

3. Write a method called addUp that adds up all the integers from a to b and returns the result. Then write a main method to test your function and make sure it works.

NOTES: 
- This assignment is being graded.
- Don't forget to include your printSignature() method and call it at the start of the program.




