﻿

	
From:		Sam Scott	March-04-11 1:21:44 PM
Subject:	Modularity Exercise 2
To:		Grade 11 Computer Science

To be assigned Tuesday, March 8

This is a Two Class Exercise. That means it is due at the end of the day on Friday (before March break)

Three cheers for Grade 10 Math! To celebrate the awesomeness of grade 10 math, you are going to make a method that will display a quadratic equation in vertex form, all nicely formatted.

A quadratic equation in vertex form looks like this:

[Image]

For example, in the quadratic equation [Image], a = 2, h = 3, and k = 4.

The Exercise:

Write a method that takes three parameters (a, b, and c) and prints out the equation in vertex form and in a "pretty" format. The main method should ask the user for the values, and then it should call your quadratic equation method with the three values entered by the user.

Use if statements to test the values of a, h, and k before you print them. For example, if h is negative, you must change the - to a + sign. If a, h, or k are zero, you should not print those terms 0 in fact, if h is zero, you should also remove the brackets. If a is 1 or -1, you should either not print it or just print a - sign.

Example Good Program Output:

Please enter the a, k, and k values for a quadratic equation in vertex form.
      
Enter a: -3
Enter h: -2
Enter k: 9.5

The equation in vertex form is y = -3(x+2)^2 + 9.5

Note: All user input should be in the main method. All the processing and output should be in the other method you write. 

Try to make the output look good. Don’t do this:

Please enter the a, h, and k values for a quadratic equation in vertex form.
      
Enter a: 1
Enter h: 0
Enter k: -5

The equation in vertex form is y = 1(x-0)^2 + -5

Print it like this instead:

The equation in standard form is y = x^2 - 5

Make sure you come up with a good set of test cases for yourself so you catch all the possibilities!

Warning!!! Unlike other Two Class Exercises, I WILL be grading this one for structure and performance, so make sure you do a good job!




