﻿

	
From:		Sam Scott	September-15-10 2:32:05 PM
Subject:	End of Unit 1 Info - REVISED
To:		Grade 11 Computer Science

Due Friday October 8th
1. Karaoke Program				(should already be handed in)
2. Flow Chart (pseudocode) Exercise 	(should already be handed in)
3. ICS3U Logo Exercise 				(should already be handed in)
4. Constellation Assignment <-- this is worth the most!

Unit 1 Test (open book)
Tuesday, October 5th.

Topics: Text and graphics output, flow charts, compilers and what happens when you press "run".

Portfolio Hand In
Tuesday, October 5th.
Note that the portfolio must be bound. I won't accept a handful of papers.



