﻿

	
From:		Sam Scott	October-08-10 1:37:14 PM
Subject:	Second Unit 2 Exercises
To:		Grade 11 Computer Science

To be Assigned Wednesday, October 13

These are One Class Exercises. That means they are due in the drop box next class.

1. Make a flow chart for your averaging program. You can make it in Smart Ideas, Word, or on paper. Hand in a hard copy to me or a soft copy to the drop box.

2. Write a program that asks the user for the number of people who will be attending a wedding, and then tells them how many tables of 10 they will need. Use variables of type int. It’s ok to recommend one extra table, but make sure you don’t recommend too few.

Don't forget to prompt the user for each input, and make the output look nice.



