﻿

	
From:		Sam Scott	September-02-09 4:36:42 PM
Subject:	Karaoke Exercise
To:		Grade 11 Computer Science

To be Assigned Monday, September 13.

This is a Two-Class Exercise. That means you have this class and the next to work on it before it is due.

Exercise: Write a karaoke program that displays lyrics from a song (1 verse & chorus only - max 15 lines). 
- Format the output using different colors
- Use c.print(), c.println(), c.setCursor(), c.clear() at least once each. 
- Use Thread.sleep() and/or c.getChar() to give the program some rhythm. 
- Try to time the output of the lyrics or poem to match the speed at which it would be sung or recited (you can time it by listening on headphones while it runs).
- Make it look as flashy as you can.

Code Organization: This program should be in a package called UnitOneExercises or something similar. This entire package will be handed in as a zip file at the end of the unit.

Work Time: You will have the rest of this class, plus most of next class to work.

Due: Friday, September 17 before class (hand in just the .java file to the drop box)


