﻿

	
From:		Sam Scott
Nick Pavlasek
February-24-11 2:55:18 PM
Subject:	Fwd: clever bot
To:		Grade 11 Computer Science	Grade 12 Computer Science
Programming Competitions

Thanks to Nick Pavlasek for sending me this. This is by far the most human-sounding general chat bot I have ever seen.

http://www.cleverbot.com/

For those who don't know, back in 1950, Alan Turing (one of the early big names in computer science) proposed his "Test for Machine Intelligence". The basic idea (which has changed a bit since he first proposed it) is that you are in a chat room talking to two entities - one human and one computer. If you can't tell which is which, then the computer should be considered to be "intelligent".

The idea is now known as the "Turing Test", and it's a definition of intelligence has been discussed and debated for well over half a century by computer scientists, philsophers, psychologists, and the like. But to this day, nobody has been able to succeed at the challenge of creating a computer that passes the test.

[ http://en.wikipedia.org/wiki/Turing_test ]http://en.wikipedia.org/wiki/Turing_test 

Sam.


