﻿

	
From:		Sam Scott	October-01-10 2:09:26 PM
Subject:	First Unit 2 Exercise
To:		Grade 11 Computer Science

This will be assigned on Friday, October 8.

This is a One Class Exercise. That means it is due in the drop box next class.

-------------------------------------------------------------------------------
Write a program that does the following:

Input: Greets the user and asks their name, test mark, assignment mark, and project mark (each out of 10, but with decimals allowed).

Processing: Computes their average mark.

Output: Clears the screen and displays a summary of their grades, including their name, each separate mark, and their average mark rounded to one decimal place.
-------------------------------------------------------------------------------

Don't forget to prompt the user for each input, and make the output look nice and comment according to the commenting standards. 

Also, the Input, Processing, and Output sections of the code should be labelled in comments in your program.






