﻿

	
From:		Sam Scott	February-28-11 2:33:46 PM
Subject:	First Modularity Exercise
To:		Grade 11 Computer Science

To be Assigned Friday, March 4

This is a One Class Exercise. That means it is due in the drop box next Tuesday.

1. Add a printSignature method to one of your working programs. 
-clear the screen
- print your signature
- pause
-end

2. Call the printSignature method at the beginning and end of the program (it should be the first and last thing the user sees).

3. Once the method is written, add it to another of your working programs 

Note: Make it look good, because from now on you will cut and paste this into every new program to identify it as something you wrote. It should probably take not too long as well, since you'll be looking at it a lot!




