﻿

	
From:		Sam Scott	January-18-11 4:35:01 PM
Subject:	SuddenDeath and Greedy Exercises
To:		Grade 11 Computer Science

To be Assigned Tuesday, January 25

These are Two Class Exercises. That means they are due in the drop box next Tuesday.

For more info on how to do these, see the Two More Design Patterns handout. You may work with a partner on this one, but if you do, you must use the Pair Programming method (see below).

Warm Up - List the Factors (ITACL)
Write a program that asks the user for an integer, and then counts and lists all the factors of that integer (e.g. if the user enters 28, it should output 1, 2, 4, 7, 14, and 28). Remember a factor is a number that divides in evenly, and you can use the % operator to figure out if something is a factor.

Exercise 1 - Greatest Common Factor (Greedy)
When you're reducing a fraction, it's useful to find the greatest common factor. Write a program that asks the user for two integers (a numerator and a denominator), and then finds the biggest number that divides evenly into both numbers - the GCF (Greatest Common Factor). It should print the GCF and then the reduced fraction.

Exercise 2 - Is it Prime? (SuddenDeath)
Ask the user for a number n, then print a message to say whether it is a prime number or not. Basically you are looking for a factor other than 1 or itself. If you find such a factor, you can stop the loop immediately and say it's not prime. If you get through all the numbers from 2 to n without finding a factor, you can say it's prime. This is tricky because there are two ways to stop the loop - either you find a factor, or you run out of factors.

------------------------------------------------------------------------------------------------------------------------------
Pair Programming

This is a technique used by real computer programmers working in industry jobs. If done correctly, pair programming has been shown to significantly reduce the number of bugs that make are found during testing. It really works!

How It Works

The Driver: The driver's job is to sit behind the computer and actually write the code.

The Navigator: The navigator's job is to think about what the driver is doing, what is coming next, the overall plan, etc. The navigator watches what the driver is doing, and is always thinking - is the driver writing the code according to the plan you worked out? Is the plan really going to work, or do you need to rethink it? Has the driver left anything out? When the navigator thinks they see a problem, she or he respectfully points it out to the driver. If the driver agrees, a change is made. Otherwise the driver and navigator need to talk it out before any more code is written.

Who is Who? Both partners take it in turns as driver and navigator. Pick a time limit (20 or 30 minutes). The navigator should watch the clock. When it's time to switch, the driver becomes the navigator and vice versa.



