﻿

	
From:		Sam Scott	April-07-11 3:08:24 PM
Subject:	Array Exercises & Assignments
To:		Grade 11 Computer Science

To be assigned Friday, April 8

These are Three Class Exercises. That means they are due on Tuesday, April 18

You will find these exercises in Important Files, under Unit 6. They are on the last two pages of "Intro to Arrays.doc".

Don't forget to comment your code properly according to version 2.2 of the commenting standards (in the Unit 5 folder).

NOTES: 
- The two assignment questions will be graded.
- Don't forget to include your printSignature() method and call it at the start of each program.




