﻿

	
From:		Sam Scott	September-10-10 11:32:12 AM
Subject:	Flow Chart to Code Exercise
To:		Grade 11 Computer Science

To be assigned Friday, September 17.

This is a One Class Exercise. That means it is due in the drop box next class.

1. Pair up. 
2. Each student starts with one of the programs and writes the first two lines of code. 
3. Then switch seats with your partner and write the next two lines, making corrections if necessary to your partner’s code. 
4. Compile as you go to check for errors, and if you have a disagreement over how to do something, talk it out. 
5. Try to get finished by the end of the class, but if you’re not done, you should each take the program you started with, and finish it for homework.
6. Hand in the program you started with to the drop box by next class. The title should be "Flow Cart Code Exercise".


Optional Extra: Add actual sound to your karaoke program.

NOTE: This is for people who have finished everything and are looking for something extra to do. 

1. Download the Sound Example from Important files and read the comments to see how it’s done.
2. Add the sound to your program.
3. NOTE: wav or mid files only – if you have an mp3 you have to convert it to a wav file using audacity or something similar. Make sure the wav file is in 16 bit format, not 32 bit, or it won’t work.



