﻿

	
From:		Sam Scott	June-06-11 10:02:58 AM
Subject:	Handing In
To:		Grade 11 Computer Science

Final Reminders:

1. Hand in all code and supporting files (images, sounds, javadoc pages, etc)
2. Include instructions, preferably in the output of the program, but if not, at least in the comment header for the class. If your program does cool stuff that I might not notice on my own, you should point it out.
3. Fill out the design changes document and hand it in along with the code (the design changes document is in the Unit 7 folder)
4. If you worked with a partner, fill out the division of labour document and hand it in with the code. BOTH PARTNERS MUST DO THIS.
5. Make sure the code is documented to the most recent commenting standards. 


