<?xml version="1.0"?>
<firstclass>
<FCFORMSHEADER>
	<fcobject objtype="oConfItem" formid="141" objname="Sam Scott">
		<field id="3" index="0" type="number">-904767918</field>
		<subject index="0" >Handing In</subject>
		<tonames index="0" >Grade 11 Computer Science</tonames>
	</fcobject>
</FCFORMSHEADER>
<body>
Final Reminders:&#13;
&#13;
1. Hand in all code and supporting files (images, sounds, javadoc pages, etc)&#13;
2. Include instructions, preferably in the output of the program, but if not, at least in the comment header for the class. If your program does cool stuff that I might not notice on my own, you should point it out.&#13;
3. Fill out the design changes document and hand it in along with the code (the design changes document is in the Unit 7 folder)&#13;
4. If you worked with a partner, fill out the division of labour document and hand it in with the code. BOTH PARTNERS MUST DO THIS.&#13;
5. Make sure the code is documented to the most recent commenting standards. </body>
</firstclass>
