﻿

	
From:		Sam Scott	January-31-11 3:49:47 PM
Subject:	Switch, For, and Do-While Exercise
To:		Grade 11 Computer Science

To be Assigned Friday, February 4

This is a One Class Exercise. That means it's due on Monday, February 7.

For this exercise, you are to use a switch statement, a do...while loop, and for loops. 

No if statements or while loops allowed!

1. Present the user with a menu. The options are: grow, move, fade, and quit.
2. Use a do-while loop to force the user to choose a valid option.
3. Use a switch statement to make an object grow, move, or fade, depending on the user's choice. 
4. The growing, moving, and fading can be very simple, but they must be done with for loops.
5. Unless the user chose quit, you should loop back to the beginning, clear the screen, and start again. So most of the program should be inside a do-while loop too!


