﻿

	
From:		Sam Scott	December-14-10 1:58:41 PM
Subject:	Boolean Expressions Exercises
To:		Grade 11 Computer Science

To be Assigned Tuesday, January 4

These are Two Class Exercises. That means they are due in the drop box next Tuesday.

For more info on how to do these, see the Boolean Expressions Worksheet

Exercise 1 - Categorizing People
People doing surveys often want to categorize people based on their answers. Write a program to ask the user how old they are, then categorize them as a child if they are under 14, a youth if they are between 15 and 20, inclusive, an adult if they are 21 to 65, and a senior if they are over 65.

Example Run 1
How old is the person?
12
This person is a child

Example Run 2
How old is the person?
40
This person is an adult

Exercise 2 - Groovy Numbers
A number is "groovy" if it is divisible by 13 or if it is both even and greater than 10. Write a program that takes a number from the user, and then says whether it is a groovy number or not. you will have to combine && and |I, and maybe some brackets for this one.

Example Run 1
Gimme a number!
39
That number is groovy!

Example Run 2
Gimme a number!
10
That number is not groovy :-(

Exercise 3 — Tire Pressure 

To be correctly inflated, a car's tires should all have a pressure between 35 and 45 psi. Also, the front tires should be within 2 psi of each other, and the rear tires should be between 2 psi of each other. Write a program that asks the user for the pressure of each tire, and then tells them whether the inflation is good or bad. Check all the conditions with a single boolean expression. You will have to use the & operator, subtraction, and maybe some brackets for this one. 

Make sure you test your program with lots of different situations (use what you know about branch and boundary testing to make sure you are covering everything). Here are some example outputs for the program...

Example Run 1
Input right front pressure
34
Input left front pressure
36
Input right rear pressure
42
Input left rear pressure
41
Inflation is BAD

Example Run 2
Input right front pressure
36
Input left front pressure
36
Input right rear pressure
42
Input left rear pressure
41
Inflation is GOOD

Example Run 3
Input right front pressure
36
Input left front pressure
40
Input right rear pressure
42
Input left rear pressure
41
Inflation is BAD


Extra Challenge...

If you get all these exercises done and are looking for something else to do, see if you can combine all three programs into one program with a menu using a OneOfMany pattern (else if or switch statement - use the version that you have not tried before if there is one). 



