﻿

	
From:		Sam Scott	December-15-10 10:23:57 AM
Subject:	Handing in the Adventure Project
To:		Grade 11 Computer Science


1. Fully comment the code and make sure both of your names are in the comment header.
2. Hand in the code and all the image and sound files (if any) to the drop box.
3. Make sure your flow chart has your names on it and give it to me.
4. Either send your test cases to the drop box or print them and give me a copy. Make sure both names are on it.
5. Send me the email about who did what (see the You Must Fill This In message)

Sam.


