﻿

	
From:		Sam Scott	October-20-10 4:44:46 PM
Subject:	Unit 2 Final Assignment
To:		Grade 11 Computer Science

To be assigned Friday, October 29.

This is a Unit Assignment. That means that most of your mark for this unit will be based on this assignment.

Create a program for on-line shopping. It should do the following:

1. Greet the user, tell them what store they have arrived at, and ask for their name, phone number, and postal code.

2. Present the user with a list of 5 different items for sale in your store one at a time, along with images of each product (you can get these from Google Images). For each item tell them the price and ask them how many they want (they can say 0 if they don't want any).

3. Then ask them for the amount of the discount they get (from 0 to 100%). We'll just assume they will be honest about this :-)

4. Then clear the screen and present them with a receipt. The receipt should have the following information on it:
a. The name, phone number, and postal code of the customer
b. The name, address, and phone number of the on-line store.
c. A line for each item with the name of the item, the quantity the customer wants, the price of each item, and the total price. These lines should be formatted nicely so it looks like columns (hint: use commands like c.print(price,8,2) to make things line up nicely and rounded to 2 decimal places.
d. A subtotal that adds up all the prices
e. The amount of HST (13%)
f. The total with HST on a new line
g. The amount of the discount in dollars
h. The final price.
i. A small pie chart showing how they spent their money, based on the price before tax. Use c.fillArc() to draw the pie pieces. Make sure to include a legend so they know which colour is for which product.

5. Make the output of the program look as professional as you can. It should look like a real bill (use drawLine, fillRect, etc. to make it look like a real bill with different boxes or areas for different kinds of information, maybe even a store logo that you designed...). See below or the attachment for an example of a real bill layout...

6. Remember that you should use constants to store the names of the items, prices of the items, and the tax rate, and use those constants to display prices and calculate totals. Be warned that I will test your program by changing these constant values to make sure your program still works.

7. Remember to document correctly and label the sections for Constants, Variables, Input, Processing, and Output.

DUE: Tuesday, November 9

Here are some example receipts I found on line...

[Image:10202010_42657_1.png]


[Image:10202010_42524_0.png]


