﻿

	
From:		Sam Scott	November-16-10 5:24:48 PM
Subject:	OneOfMany Exercise
To:		Grade 11 Computer Science

To be Assigned Friday, November 26

This is a One Class Exercises. That means it is due in the drop box next class.

Write a program that presents the user with a menu. They can play the dice game (exercise 1 from last class), the name game (exercise 2 from last class), the guessing game (exercise 3 from last class), or a fourth very simple game that uses a random number (your choice - it can be as simple or complicated and as silly or serious as you like). If they don't make a correct choice, tell them they messed up and end the program.

Note: You can use either switch or else if. It's your choice. Once you write the structure, you should be able to paste in the code you wrote last class for the first 3 options.




