﻿

	
From:		Sam Scott	January-14-11 4:32:36 PM
Subject:	First Loops Exercises
To:		Grade 11 Computer Science

To be Assigned Tuesday, January 18

These are Two Class Exercises. That means they are due in the drop box next Tuesday.

For more info on how to do these, see the Loops handout.

Exercise 1 - CountOff
a. Ask the user how high to count. Then print numbers to the screen, starting at 1 and ending with the number the user chose. 
b. Make a flow chart for this program in SmartIdeas.

Exercise 2 - ITACL
a. Start counting from 1, and after each number, ask the user if they want to continue. Keep counting until they tell you to stop. 
b. Make a flow chart for this program in SmartIdeas.

Exercise 3
Ask the user how many grades they have. Then let them enter them one by one and when they are done, tell them their average. HINT: You will need a variable to keep a running tally of the grades. 

Exercise 4
Make a shape move around the screen. At least make it bounce back and forth a couple of times, but if you are feeling energetic, see if you can make it move in a more interesting way.

EXTRA CHALLENGES
a. Change exercise 3 so the user doesn't have to say how many grades they will enter. Just let them keep entering grades until there are no more. When they are done, they should enter a negative number. Then show them the average.

b. Draw 10,000 random stars on the screen. Set the x, y, size, and colour randomly for each one.

c. Create a winter fireworks display using loops to move the fireworks across the screen.




