﻿

	
From:		Sam Scott	February-08-11 4:56:07 PM
Subject:	Unit 4 Final Assignment
To:		Grade 11 Computer Science

To be assigned Tuesday, February 15.

This is a Unit Assignment. That means that most of your mark for this unit will be based on this assignment.

Create a program for a two-player game. You have two options...

Option 1: The Game of Pig 
Pig is a classic game played with a single die. Players take turns rolling. On your turn, you can keep rolling and adding up the points until you decide to stop. But don't get greedy because if you roll a 1, you lose all points that round and the turn passes to the other player. The first player to score 100 points or more wins the game.

[ http://cs.gettysburg.edu/projects/pig/piggame.html ]http://cs.gettysburg.edu/projects/pig/piggame.html 

Option 2: The Game of Nim
Nim is a mathematical two-player game of strategy. In classic Nim, you have three heaps of objects and on your turn you can take any number of objects from one of the heaps. In most versions the goal is to take the last object, but you can also play so the goal is to leave the last object for your opponent. It's a simple game, but it's hard to master.

[ http://www.cs4fn.org/binary/nim/hamsternim.php ]http://www.cs4fn.org/binary/nim/hamsternim.php 

1. The Assignment
a. Write a program that simulates a two-player game of either Nim (with 3 piles) or standard Pig. When the game is over, it should ask if they want to play again and then loop back to the beginning.
b. Write a set of test cases to check all boundaries, paths, and special cases in your program.

2. Partners
For this assignment, you may work with a partner. If you choose to do this, I expect you to use the Pair Programming method where you take turns being the driver and the navigator. I also expect you to write the test cases and test the program together. You will also have to write a quick report about who did what.

3. Robustness
Don't let the user enter bad input. For Pig, when you ask them to roll again, only 'y' or 'n' should be accepted. For Nim, make sure the pile they select is a legal pile, and when they say they want to take x objects, you have to make sure there are 

4. Loops Within Loops
This program is going to be pretty loopy. You need a loop so that the players can play multiple games. Inside that, you need a loop to let the players take turns playing. And inside that, you need loops to check the users' input, and in pig, a loop to let them keep rolling until they roll a 1 or decide to stop. Inside those loops you will also have to have a few if statements. Whether you use while, do...while, or for loops is up to you, but think carefully about which kind of loop is most appropriate for each case.

Note: See the TwoPlayerGame pattern flow chart in Important Files for an idea on how to structure your game.

5. Extras
If you are done and want to make things fancier, here are some ideas.

a. Not Too Hard: Make the game look really good. Give a visual view of the dice, draw a pig, give the winner a moving fireworks display - whatever looks cool and adds some flash to the game.

b. Harder: Let the user choose between a standard game or a variation. See the wikipedia site for alternate versions of Pig ([ http://en.wikipedia.org/wiki/Pig_(dice) ]http://en.wikipedia.org/wiki/Pig_(dice) ) and Nim ([ http://en.wikipedia.org/wiki/Nim ]http://en.wikipedia.org/wiki/Nim )

c. Really Tricky: See if you can get the computer to play against a human player. This raises the question of optimal strategy. For Pig, when should the computer keep rolling and when should they stay? For Nim, how many should the computer take and from which pile? These problems belong to the field of Artificial Intelligence. Try searching on line to see if you can come up with any ideas. There's lots written about it, but some is easier to read than others.

6. Due Date
Hand in the fully commented code and test cases plus all your unit 4 exercises by Tuesday, March 1.


