﻿

	
From:		Sam Scott	April-20-11 4:17:34 PM
Subject:	String Processing Exercises
To:		Grade 11 Computer Science

To Be Assigned Tuesday April 26
 
These are Two Class Exercises. That means they are due on Friday, May 6

1. Create a main method to test the three methods you are about to write...

2. Make a method called passwordCheck. This method should take a String as a parameter, and return true if it is an acceptable password. Acceptable passwords are at least 8 characters long, and contain both letters and numbers.

	HINT: if (s.charAt(i) >= 'a' & s.charAt(i) =< 'z')

3. Make a method called reverse. This method should take a String as a parameter and then return a string that is the exact reverse of the string it was given.

4. Make a method called isPalindrome. This method should take a String as a parameter, and then return true if the string is a palindrome (i.e. it is the same backwards as forwards). 

5. Bonus: Create a method called wordLength. This method should take a String as a parameter, and then return the average word length of the string as a double. Hint: You will need a tokenizer.

6. Extra Bonus. A simple encoding method would take a string and a key, and then change every letter by moving it forward the number of letters specified by the key and wrapping back from z to a when necessary. So if the string is "Ewok" and the key is 5, the encoding would be "Jbtp". Can you write methods to encode and decode strings like this?




