﻿

	
From:		Sam Scott	April-21-11 6:29:32 AM
Subject:	The Pledge of the Computing Professional
To:		Grade 12 Computer Science	Grade 11 Computer Science
Programming Competitions

There's a movement afoot to create an "Oath" for the computing profession, similar to the oath that professional engineers have to take before they can wear their engineering rings. What do you folks think of this? Would you take the oath?

[ http://computingprofessionals.wordpress.com/the-oath/ ]http://computingprofessionals.wordpress.com/the-oath/ 

Sam.


