﻿

	
From:		Sam Scott	September-21-10 8:23:26 AM
Subject:	Before you hand in!
To:		Grade 11 Computer Science

1. Make sure you are following the commenting standards
a. Remove the program template comments
b. Write your own comment header and include your name as author
c. Add some comments in the code explaining what is going on
d. Indent the program (highlight everything and hit TAB)

2. Make sure the program has a descriptive name, and that the name starts with a capital letter.

3. Test the program just before you hand it in to make sure it still works.

The first two items above will be worth a minimum of 20% on every assignment...



