﻿

	
From:		Sam Scott	April-15-11 11:39:09 AM
Subject:	More Array Assignments
To:		Grade 11 Computer Science

To be assigned Tuesday, April 19

Check out the virtual handout:[ http://vufa.tdsb.on.ca/~sam.scott/ics3u/Array%20Search/ ]http://vufa.tdsb.on.ca/~sam.scott/ics3u/Array%20Search/ 

These are Two Class Exercises. That means they are due on Wednesday, April 27

1. Create a new method called findName()
- takes two parameters: an array of strings and a "key" string to find
- if the string is in the array, return the first index where it was found
- if the string is not in the array, return -1

2. Create a new method called findMax()
- takes one parameter: an array of doubles
- returns the index of the maximum value in the array

3. Create a main method to keep track of students' names and marks for ICS3U
- use an array of ints for the marks (make sure it has marks for at least 10 students)
- use a related array of Strings for the names
- "related" means that in the int array, the entry at index x should be the mark for the student whose name is stored at the same index in the String array
- Make a menu system with 3 options
a. Search for a student by name and print their mark
b. Search for the biggest mark in the list and print out the student's name and mark
c. Quit
- Options a and b must use the methods you wrote in 1 and 2.
- Testing! Make sure your findName() works for the first student in the array, for the last student, and for students who aren't there at all. Make sure your findMax() works if the max is the first, last, and in the middle. What does it do if there are two max marks?

4. Bonus
- Add a 4th option to edit a student's grade. If they pick this, ask for the student's name, find their index, and then ask for the new grade and put it into the array.

5. Super Bonus
- Include options to add a student, delete a student, count the # of passing and failing students, etc.

6. Superduper Bonus
- If two or more students have the same name, return all the indexes and print them all out. 

7. Superdupercalifragilisticexpialidocious Bonus
- Figure out an algorithm to sort the grades by rearranging them in the array from highest to lowest and implement this algorithm in a sort method. Make sure the related array of names still matches the grades properly. There are lots of ways to do this, but there's one fairly simple way that lets you use your findMax() method.
 




