﻿

	
From:		Sam Scott	December-15-10 10:21:46 AM
Subject:	You must fill this in!
To:		Grade 11 Computer Science

Cut and paste these questions into an email, answer them, and send your answers to the drop box. Each partner should fill in a form separately.

1. Who did you work with on the Adventure game?


2. Describe how you worked together on this project. Who did what?


3. What percentage of the work did you do on the flow chart?


4. What percentage of the work did you do on the test cases?


5. What percentage of the work did you do on the code?


6. What percentage of the work did you do on the commenting?


7. What percentage of the total work did you do?


8. What percentage of the time were you both working together at the same time?




